NV001 NguyenVanA 1990-01-01 HaNoi TruongPhong 912345678
NV002 NguyenVanTuan 1995-01-02 DongHoi NhanVien 912342678
NV003 NguyenVanPhong 1997-01-03 SaiGon NhanVien 912245678
NV004 NguyenVanDung 1991-01-04 VungTau NhanVien 912245679
NV005 NguyenKhanh 1999-01-23 DaLat NhanVien 912245623
NV006 LeTrungKien 1980-01-12 YenBai NhanVien 912245612
NV007 NguyenLuc 1981-01-25 CanGio ToTruong 912223042
NV008 TranDuong 1997-02-01 NgheAn NhanVien 122245678
NV009 BaoPham 1998-03-03 Vinh NhanVien 912245128
NV010 MongHongTrong 2000-05-10 HCM KeToan 919922567
NV011 TieuHongTran 2000-11-11 CanGio NhanVien 941233997
NV012 MoDungPhuc 1998-12-05 KienGiang NhanVien 922341567
